#BlueJ class context
comment0.target=MesaProfesor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mesa\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=alturaMesa\ colorMesa
comment1.target=MesaProfesor(int,\ java.lang.String)
comment2.params=
comment2.target=int\ getAltura()
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=nuevaAltura
comment4.target=void\ setAltura(int)
comment5.params=nuevoColor
comment5.target=void\ setColor(java.lang.String)
comment6.params=
comment6.target=void\ imprimirDetalles()
numComments=7
